# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"

postgres {
 dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
 properties = {
   serverName = "localhost"
   portNumber = "5432"
   databaseName = "schemas"
   user = "postgres"
   password = "postgres"
 }
}


fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.modules.enabled += "controllers.Module"