db.default.url="jdbc:postgresql://127.0.0.1/schemas"
db.default.driver=org.postgresql.Driver
db.default.user=postgres
db.default.password=postgres

fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}